.app{
	height: 100vh;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 10% 50px auto 50px;
	grid-template-areas: "header"
	"nav"
	"article"
	"footer";
}

header{
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #751430;
	color: #FFFFFF;
}

nav{
	grid-area: nav;
	background-color: #751430;
}

article{
	grid-area: article;
	display: flex;
	justify-content: center;
	position: relative;
}

article .loading{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 10px;
	background-color: rgba(255, 255, 255, .8);
}

article .error{
	align-self: center;
	justify-self: center;
}

article .error{
	color: #751430;
}

footer{
	grid-area: footer;
	background-color: #F0F0F0;
	box-shadow: 0 -1px 7px 0 #C2C5CDBF;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

footer > div{
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	align-items: center;
	justify-content: center;
}

footer a, footer a:visited{
	display: flex;
	align-items: center;
	color: inherit;
	text-decoration: none;
	height: 50px;
	padding: 0 15px 0 10px;
	grid-column-start: 3;
}

footer a:hover, footer a:focus{
	background-color: #E0E0E0;
}

footer .drop_up{
	grid-column-start: 1;
}

footer .date-range-picker{
	grid-column-start: 2;
	display: flex;
	align-items: center;
	justify-content: center;
}
.currency_table{
	display: flex;
	height: 100%;
	width: 100%;
	margin: 0 50px;
	box-sizing: border-box;
	overflow: hidden;
}

.table_container{
	box-sizing: border-box;
	margin: 0;
	flex: 1 1 auto;
	padding: 10px 0;
}
